<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUADROS EN LINEA</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            gap: 20px;
            /* Espacio entre los cuadros */
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: #e30303;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .box-two{
            background-color: blue;
        }
        .box-three{
            background-color: #0fb812;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box box-two"></div>
        <div class="box box-three"></div>
    </div>
</body>

</html>