<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIAGONAL</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 20px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #e30303;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .box-two {
            background-color: blue;
            grid-column: 2;
            grid-row: 2;
        }

        .box-three {
            background-color: #0fb812;
            grid-column: 3;
            grid-row: 3;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box box-two"></div>
        <div class="box box-three"></div>
    </div>
</body>

</html>
